#include <string>
#include <iostream>
//c++设计原则
//1.仅添加了解决问题的特性
//2.程序员可以自由选择他们自己的风格
//3.
//4.允许程序员选择他们自己的风格
//5.不牺牲性能，除非是最后手段
//6.尽可能保证编译的安全性


// /*
// *注释对/* */不能嵌套。
// *”不能嵌套“几个字会被认为是源码，
// *像剩余程序一样处理
// */

// /*
// *单行注释中的任何内容都会被忽略
// *包括嵌套的注释对也一样会被忽略
// */
int main()
{
    //std::cout<<"/*";
    //std::cout<<"*/";
    //std::cout<</*"*/"*/";
    //std::cout<</*"*/"/*"/*"*/;

    int sum=0,val=1;
    //只要val小于1，程序持续执行
    while( val<=10 )
    {
        sum += val;
        //sum=sum+val
        ++val;
        //假设val=5，那么a=val++（a=5，val=6），a=++val（a=6，val=6）
    }
    std::cout<<"1到10的和:"<<sum<<std::endl;

    int a=50,b=51;
    while(b<=100)
    {
        a += b;
        b++;
    }
    std::cout<<"50到100的和:"<<a<<std::endl;
}
